<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Detail examen bracelet </title>
	<meta content="" name="descriptison">
	<meta content="" name="keywords">

	<!-- Favicons -->
	<link href="../chat-version/component/assets/images/logomedical.jpg" rel="icon">
	<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
		rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
	<link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
	<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="evo-calendar.midnight-blue.min.css" rel="stylesheet">
	<link href="evo-calendar.min.css" rel="stylesheet">



	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- =======================================================
  * Template Name: Serenity - v2.1.0
  * Template URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

	<!-- ======= Header ======= -->
	<header id="header" class="fixed-top">
		<div class="container d-flex">

			<div class="logo mr-auto">
				<h1 class="text-light"><a href="index.html">e-hospital</a></h1>
				<!-- Uncomment below if you prefer to use an image logo -->
				<!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
			</div>

			<nav class="nav-menu d-none d-lg-block">
				<ul>
					<li><a href="index.html">Home</a></li>

					<li class="get-started"><a href="#get-started">Get Started</a></li>
				</ul>
			</nav><!-- .nav-menu -->

		</div>
	</header><!-- End Header -->

	<main id="main">

		<!-- ======= Breadcrumbs ======= -->
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="hero">

						<div id="calendar" style="margin-top: 15px;"></div>
					</div>
				</div>

			</div>
		</div>

		<!-- ======= About Section ======= -->
		<section id="about" class="about" style="margin-top: 90px;">
			<div class="container" data-aos="fade-up">
				<h1 style="text-align: center; padding: 34px;">Les résultats</h1>
				<div class="row">

					<div class="col-lg-6 video-box align-self-baseline">
						<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
						<script type="text/javascript">
							google.charts.load('current', {
								'packages': ['corechart']
							});
							google.charts.setOnLoadCallback(drawChart);

							function drawChart() {
								var data = new google.visualization.DataTable();
								data.addColumn('number', 'x');
								data.addColumn('number', 'values');
								data.addColumn({
									id: 'i0',
									type: 'number',
									role: 'interval'
								});
								data.addColumn({
									id: 'i1',
									type: 'number',
									role: 'interval'
								});
								data.addColumn({
									id: 'i2',
									type: 'number',
									role: 'interval'
								});
								data.addColumn({
									id: 'i2',
									type: 'number',
									role: 'interval'
								});
								data.addColumn({
									id: 'i2',
									type: 'number',
									role: 'interval'
								});
								data.addColumn({
									id: 'i2',
									type: 'number',
									role: 'interval'
								});

								data.addRows([
									[1, 100, 90, 110, 85, 96, 104, 120],
									[2, 120, 95, 130, 90, 113, 124, 140],
									[3, 130, 105, 140, 100, 117, 133, 139],
									[4, 90, 85, 95, 85, 88, 92, 95],
									[5, 70, 74, 63, 67, 69, 70, 72],
									[6, 30, 39, 22, 21, 28, 34, 40],
									[7, 80, 77, 83, 70, 77, 85, 90],
									[8, 100, 90, 110, 85, 95, 102, 110]
								]);

								// The intervals data as narrow lines (useful for showing raw source data)


								var options_lines = {
									title: 'Boxes, thick',
									curveType: 'function',
									lineWidth: 4,
									series: [{
										'color': '#D3362D'
									}],
									intervals: {
										'lineWidth': 2,
										'barWidth': 0.5,
										style: 'boxes'
									},
									legend: 'none',
									backgroundColor: {
										fill: '#151515'
									}
								};

								var chart_lines = new google.visualization.LineChart(document.getElementById('chart_lines'));
								chart_lines.draw(data, options_lines);
							}
						</script>
						</head>

						<div id="chart_lines" style="width: 350px; height: 400px;"></div>

					</div>

					<div class="col-lg-6 pt-3 pt-lg-0 content">
						<h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
						<p class="font-italic">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore
							magna aliqua.
						</p>
						<ul>
							<li><i class="bx bx-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo
								consequat.</li>
							<li><i class="bx bx-check-double"></i> Duis aute irure dolor in reprehenderit in voluptate
								velit.</li>
							<li><i class="bx bx-check-double"></i> Voluptate repellendus pariatur reprehenderit corporis
								sint.</li>
							<li><i class="bx bx-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda
								mastiro dolore eu fugiat nulla pariatur.</li>
						</ul>
						<p>
							Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate
							velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in
							culpa qui officia deserunt mollit anim id est laborum
						</p>
					</div>

				</div>

			</div>
		</section><!-- End About Section -->

		<!-- ======= Work Process Section ======= -->
		<section id="work-process" class="work-process">
			<div class="container">

				<div class="section-title" data-aos="fade-up">
					<h2>Work Process</h2>
					<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
						sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
						ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
				</div>

				<div class="row content">
					<div class="col-md-5" data-aos="fade-right">
						<script src="https://code.highcharts.com/highcharts.js"></script>
						<script src="https://code.highcharts.com/modules/exporting.js"></script>
						<script src="https://code.highcharts.com/modules/export-data.js"></script>
						<script src="https://code.highcharts.com/modules/accessibility.js"></script>

						<figure class="highcharts-figure">
							<div id="container"></div>
							<style>

							</style>
							<script>
								Highcharts.chart('container', {
									chart: {
										zoomType: 'xy'
									},
									title: {
										text: 'Average Monthly Temperature and Rainfall in Tokyo'
									},
									subtitle: {
										text: 'Source: WorldClimate.com'
									},
									xAxis: [{
										categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
											'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'
										],
										crosshair: true
									}],
									yAxis: [{ // Primary yAxis
										labels: {
											format: '{value}°C',
											style: {
												color: Highcharts.getOptions().colors[1]
											}
										},
										title: {
											text: 'Temperature',
											style: {
												color: Highcharts.getOptions().colors[1]
											}
										}
									}, { // Secondary yAxis
										title: {
											text: 'Rainfall',
											style: {
												color: Highcharts.getOptions().colors[0]
											}
										},
										labels: {
											format: '{value} mm',
											style: {
												color: Highcharts.getOptions().colors[0]
											}
										},
										opposite: true
									}],
									tooltip: {
										shared: true
									},
									legend: {
										layout: 'vertical',
										align: 'left',
										x: 120,
										verticalAlign: 'top',
										y: 100,
										floating: true,
										backgroundColor: Highcharts.defaultOptions.legend.backgroundColor || // theme:
											'rgba(255,255,255,0.25)'
									},
									series: [{
										name: 'Rainfall',
										type: 'column',
										yAxis: 1,
										data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4],
										tooltip: {
											valueSuffix: ' mm'
										}

									}, {
										name: 'Temperature',
										type: 'spline',
										data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6],
										tooltip: {
											valueSuffix: '°C'
										}
									}]
								});
							</script>
						</figure>

					</div>
					<div class="col-md-7 pt-4" data-aos="fade-left">
						<h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
						<p class="font-italic">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore
							magna aliqua.
						</p>
						<ul>
							<li><i class="icofont-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</li>
							<li><i class="icofont-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.
							</li>
						</ul>
					</div>
				</div>

				<div class="row content">
					<div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
						<figure class="highcharts-figure">
							<div id="containera"></div>
							<script>
								Highcharts.chart('containera', {
									chart: {
										type: 'spline',
										animation: Highcharts.svg, // don't animate in old IE
										marginRight: 10,
										events: {
											load: function () {

												// set up the updating of the chart each second
												var series = this.series[0];
												setInterval(function () {
													var x = (new Date()).getTime(), // current time
														y = Math.random();
													series.addPoint([x, y], true, true);
												}, 1000);
											}
										}
									},

									time: {
										useUTC: false
									},

									title: {
										text: 'Live random data'
									},

									accessibility: {
										announceNewData: {
											enabled: true,
											minAnnounceInterval: 15000,
											announcementFormatter: function (allSeries, newSeries, newPoint) {
												if (newPoint) {
													return 'New point added. Value: ' + newPoint.y;
												}
												return false;
											}
										}
									},

									xAxis: {
										type: 'datetime',
										tickPixelInterval: 150
									},

									yAxis: {
										title: {
											text: 'Value'
										},
										plotLines: [{
											value: 0,
											width: 1,
											color: '#808080'
										}]
									},

									tooltip: {
										headerFormat: '<b>{series.name}</b><br/>',
										pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.y:.2f}'
									},

									legend: {
										enabled: false
									},

									exporting: {
										enabled: false
									},

									series: [{
										name: 'Random data',
										data: (function () {
											// generate an array of random data
											var data = [],
												time = (new Date()).getTime(),
												i;

											for (i = -19; i <= 0; i += 1) {
												data.push({
													x: time + i * 1000,
													y: Math.random()
												});
											}
											return data;
										}())
									}]
								});
							</script>
							<style>
								@import 'https://code.highcharts.com/css/highcharts.css';

								@import 'https://fonts.googleapis.com/css?family=Unica+One';

								.highcharts-title,
								.highcharts-subtitle {
									text-transform: uppercase;
								}

								.highcharts-tooltip text {
									fill: #F0F0F0;
								}

								.highcharts-range-selector-buttons text {
									fill: silver;
								}

								.highcharts-yaxis-grid {
									stroke-width: 1px;
								}

								.highcharts-axis-labels,
								.highcharts-axis-title {
									fill: #E0E0E3;
								}

								.highcharts-navigator .highcharts-navigator-handle {
									fill: #666;
									stroke: #aaa;
								}

								.highcharts-navigator .highcharts-navigator-outline {
									stroke: #CCC;
								}

								.highcharts-navigator .highcharts-navigator-xaxis .highcharts-grid-line {
									stroke: #505053;
								}

								.highcharts-scrollbar .highcharts-scrollbar-rifles {
									stroke: #fff;
								}

								.highcharts-scrollbar .highcharts-scrollbar-button {
									stroke: #606063;
									fill: #606063;
								}

								.highcharts-scrollbar .highcharts-scrollbar-arrow {
									fill: #CCC;
								}

								.highcharts-scrollbar .highcharts-scrollbar-thumb {
									fill: #808083;
									stroke: #808083;
								}

								.highcharts-contextbutton .highcharts-button-symbol {
									stroke: #DDDDDD;
								}

								/**
 * @license Highcharts
 *
 * (c) 2009-2016 Torstein Honsi
 *
 * License: www.highcharts.com/license
 */
								.highcharts-container {
									position: relative;
									overflow: hidden;
									width: 100%;
									height: 100%;
									text-align: left;
									line-height: normal;
									z-index: 0;
									/* #1072 */
									-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
									font-family: "Unica One", Arial, Helvetica, sans-serif;
									font-size: 12px;
									user-select: none;
								}

								.highcharts-root {
									display: block;
								}

								.highcharts-root text {
									stroke-width: 0;
								}

								.highcharts-strong {
									font-weight: bold;
								}

								.highcharts-emphasized {
									font-style: italic;
								}

								.highcharts-anchor {
									cursor: pointer;
								}

								.highcharts-background {
									fill: #2a2a2b;
								}

								.highcharts-plot-border,
								.highcharts-plot-background {
									fill: none;
								}

								.highcharts-label-box {
									fill: none;
								}

								.highcharts-button-box {
									fill: inherit;
								}

								.highcharts-tracker-line {
									stroke-linejoin: round;
									stroke: rgba(192, 192, 192, 0.0001);
									stroke-width: 22;
									fill: none;
								}

								.highcharts-tracker-area {
									fill: rgba(192, 192, 192, 0.0001);
									stroke-width: 0;
								}

								/* Titles */
								.highcharts-title {
									fill: #E0E0E3;
									font-size: 20px;
								}

								.highcharts-subtitle {
									fill: #E0E0E3;
								}

								/* Axes */
								.highcharts-axis-line {
									fill: none;
									stroke: #707073;
								}

								.highcharts-yaxis .highcharts-axis-line {
									stroke-width: 0;
								}

								.highcharts-axis-title {
									fill: #E0E0E3;
								}

								.highcharts-axis-labels {
									fill: #E0E0E3;
									cursor: default;
									font-size: 0.9em;
								}

								.highcharts-grid-line {
									fill: none;
									stroke: #707073;
								}

								.highcharts-xaxis-grid .highcharts-grid-line {
									stroke-width: 0px;
								}

								.highcharts-tick {
									stroke: #707073;
								}

								.highcharts-yaxis .highcharts-tick {
									stroke-width: 0;
								}

								.highcharts-minor-grid-line {
									stroke: #505053;
								}

								.highcharts-crosshair-thin {
									stroke-width: 1px;
									stroke: #606063;
								}

								.highcharts-crosshair-category {
									stroke: #707073;
									stroke-opacity: 0.25;
								}

								/* Credits */
								.highcharts-credits {
									cursor: pointer;
									fill: #666;
									font-size: 0.7em;
									transition: fill 250ms, font-size 250ms;
								}

								.highcharts-credits:hover {
									fill: black;
									font-size: 1em;
								}

								/* Tooltip */
								.highcharts-tooltip {
									cursor: default;
									pointer-events: none;
									white-space: nowrap;
									transition: stroke 150ms;
								}

								.highcharts-tooltip text {
									fill: #E0E0E3;
								}

								.highcharts-tooltip .highcharts-header {
									font-size: 0.85em;
								}

								.highcharts-tooltip-box {
									stroke-width: 1px;
									fill: rgba(0, 0, 0, 0.85);
									fill-opacity: 0.85;
								}

								.highcharts-tooltip-box .highcharts-label-box {
									fill: rgba(0, 0, 0, 0.85);
									fill-opacity: 0.85;
								}

								div.highcharts-tooltip {
									filter: none;
								}

								.highcharts-selection-marker {
									fill: #335cad;
									fill-opacity: 0.25;
								}

								.highcharts-graph {
									fill: none;
									stroke-width: 2px;
									stroke-linecap: round;
									stroke-linejoin: round;
								}

								.highcharts-empty-series {
									stroke-width: 1px;
									fill: none;
									stroke: #606063;
								}

								.highcharts-state-hover .highcharts-graph {
									stroke-width: 3;
								}

								.highcharts-point-inactive {
									opacity: 0.2;
									transition: opacity 50ms;
									/* quick in */
								}

								.highcharts-series-inactive {
									opacity: 0.2;
									transition: opacity 50ms;
									/* quick in */
								}

								.highcharts-state-hover path {
									transition: stroke-width 50ms;
									/* quick in */
								}

								.highcharts-state-normal path {
									transition: stroke-width 250ms;
									/* slow out */
								}

								/* Legend hover affects points and series */
								g.highcharts-series,
								.highcharts-point,
								.highcharts-markers,
								.highcharts-data-labels {
									transition: opacity 250ms;
								}

								.highcharts-legend-series-active g.highcharts-series:not(.highcharts-series-hover),
								.highcharts-legend-point-active .highcharts-point:not(.highcharts-point-hover),
								.highcharts-legend-series-active .highcharts-markers:not(.highcharts-series-hover),
								.highcharts-legend-series-active .highcharts-data-labels:not(.highcharts-series-hover) {
									opacity: 0.2;
								}

								/* Series options */
								/* Default colors */
								.highcharts-color-0 {
									fill: #2b908f;
									stroke: #2b908f;
								}

								.highcharts-color-1 {
									fill: #90ee7e;
									stroke: #90ee7e;
								}

								.highcharts-color-2 {
									fill: #f45b5b;
									stroke: #f45b5b;
								}

								.highcharts-color-3 {
									fill: #7798BF;
									stroke: #7798BF;
								}

								.highcharts-color-4 {
									fill: #aaeeee;
									stroke: #aaeeee;
								}

								.highcharts-color-5 {
									fill: #ff0066;
									stroke: #ff0066;
								}

								.highcharts-color-6 {
									fill: #eeaaee;
									stroke: #eeaaee;
								}

								.highcharts-color-7 {
									fill: #55BF3B;
									stroke: #55BF3B;
								}

								.highcharts-color-8 {
									fill: #DF5353;
									stroke: #DF5353;
								}

								.highcharts-color-9 {
									fill: #7798BF;
									stroke: #7798BF;
								}

								.highcharts-color-10 {
									fill: #aaeeee;
									stroke: #aaeeee;
								}

								.highcharts-area {
									fill-opacity: 0.75;
									stroke-width: 0;
								}

								.highcharts-markers {
									stroke-width: 1px;
									stroke: #2a2a2b;
								}

								.highcharts-a11y-markers-hidden .highcharts-point:not(.highcharts-point-hover):not(.highcharts-a11y-marker-visible),
								.highcharts-a11y-marker-hidden {
									opacity: 0;
								}

								.highcharts-point {
									stroke-width: 1px;
								}

								.highcharts-dense-data .highcharts-point {
									stroke-width: 0;
								}

								.highcharts-data-label {
									font-size: 0.9em;
									font-weight: bold;
								}

								.highcharts-data-label-box {
									fill: none;
									stroke-width: 0;
								}

								.highcharts-data-label text,
								text.highcharts-data-label {
									fill: #B0B0B3;
								}

								.highcharts-data-label-connector {
									fill: none;
								}

								.highcharts-data-label-hidden {
									pointer-events: none;
								}

								.highcharts-halo {
									fill-opacity: 0.25;
									stroke-width: 0;
								}

								.highcharts-series:not(.highcharts-pie-series) .highcharts-point-select,
								.highcharts-markers .highcharts-point-select {
									fill: #606063;
									stroke: #fff;
								}

								.highcharts-column-series rect.highcharts-point {
									stroke: #2a2a2b;
								}

								.highcharts-column-series .highcharts-point {
									transition: fill-opacity 250ms;
								}

								.highcharts-column-series .highcharts-point-hover {
									fill-opacity: 0.75;
									transition: fill-opacity 50ms;
								}

								.highcharts-pie-series .highcharts-point {
									stroke-linejoin: round;
									stroke: #2a2a2b;
								}

								.highcharts-pie-series .highcharts-point-hover {
									fill-opacity: 0.75;
									transition: fill-opacity 50ms;
								}

								.highcharts-funnel-series .highcharts-point {
									stroke-linejoin: round;
									stroke: #2a2a2b;
								}

								.highcharts-funnel-series .highcharts-point-hover {
									fill-opacity: 0.75;
									transition: fill-opacity 50ms;
								}

								.highcharts-funnel-series .highcharts-point-select {
									fill: inherit;
									stroke: inherit;
								}

								.highcharts-pyramid-series .highcharts-point {
									stroke-linejoin: round;
									stroke: #2a2a2b;
								}

								.highcharts-pyramid-series .highcharts-point-hover {
									fill-opacity: 0.75;
									transition: fill-opacity 50ms;
								}

								.highcharts-pyramid-series .highcharts-point-select {
									fill: inherit;
									stroke: inherit;
								}

								.highcharts-solidgauge-series .highcharts-point {
									stroke-width: 0;
								}

								.highcharts-treemap-series .highcharts-point {
									stroke-width: 1px;
									stroke: #707073;
									transition: stroke 250ms, fill 250ms, fill-opacity 250ms;
								}

								.highcharts-treemap-series .highcharts-point-hover {
									stroke: #666;
									transition: stroke 25ms, fill 25ms, fill-opacity 25ms;
								}

								.highcharts-treemap-series .highcharts-above-level {
									display: none;
								}

								.highcharts-treemap-series .highcharts-internal-node {
									fill: none;
								}

								.highcharts-treemap-series .highcharts-internal-node-interactive {
									fill-opacity: 0.15;
									cursor: pointer;
								}

								.highcharts-treemap-series .highcharts-internal-node-interactive:hover {
									fill-opacity: 0.75;
								}

								.highcharts-vector-series .highcharts-point {
									fill: none;
									stroke-width: 2px;
								}

								.highcharts-windbarb-series .highcharts-point {
									fill: none;
									stroke-width: 2px;
								}

								.highcharts-lollipop-stem {
									stroke: #fff;
								}

								.highcharts-focus-border {
									fill: none;
									stroke-width: 2px;
								}

								.highcharts-legend-item-hidden .highcharts-focus-border {
									fill: none !important;
								}

								/* Legend */
								.highcharts-legend-box {
									fill: none;
									stroke-width: 0;
								}

								.highcharts-legend-item>text {
									fill: #E0E0E3;
									font-weight: bold;
									font-size: 1em;
									cursor: pointer;
									stroke-width: 0;
								}

								.highcharts-legend-item:hover text {
									fill: #fff;
								}

								.highcharts-legend-item-hidden * {
									fill: #606063 !important;
									stroke: #606063 !important;
									transition: fill 250ms;
								}

								.highcharts-legend-nav-active {
									fill: #F0F0F3;
									cursor: pointer;
								}

								.highcharts-legend-nav-inactive {
									fill: #606063;
								}

								circle.highcharts-legend-nav-active,
								circle.highcharts-legend-nav-inactive {
									/* tracker */
									fill: rgba(192, 192, 192, 0.0001);
								}

								.highcharts-legend-title-box {
									fill: none;
									stroke-width: 0;
								}

								/* Bubble legend */
								.highcharts-bubble-legend-symbol {
									stroke-width: 2;
									fill-opacity: 0.5;
								}

								.highcharts-bubble-legend-connectors {
									stroke-width: 1;
								}

								.highcharts-bubble-legend-labels {
									fill: #E0E0E3;
								}

								/* Loading */
								.highcharts-loading {
									position: absolute;
									background-color: #2a2a2b;
									opacity: 0.5;
									text-align: center;
									z-index: 10;
									transition: opacity 250ms;
								}

								.highcharts-loading-hidden {
									height: 0 !important;
									opacity: 0;
									overflow: hidden;
									transition: opacity 250ms, height 250ms step-end;
								}

								.highcharts-loading-inner {
									font-weight: bold;
									position: relative;
									top: 45%;
								}

								/* Plot bands and polar pane backgrounds */
								.highcharts-plot-band,
								.highcharts-pane {
									fill: #fff;
									fill-opacity: 0.05;
								}

								.highcharts-plot-line {
									fill: none;
									stroke: #666;
									stroke-width: 1px;
								}

								/* Highcharts More and modules */
								.highcharts-boxplot-box {
									fill: #2a2a2b;
								}

								.highcharts-boxplot-median {
									stroke-width: 2px;
								}

								.highcharts-bubble-series .highcharts-point {
									fill-opacity: 0.5;
								}

								.highcharts-errorbar-series .highcharts-point {
									stroke: #fff;
								}

								.highcharts-gauge-series .highcharts-data-label-box {
									stroke: #606063;
									stroke-width: 1px;
								}

								.highcharts-gauge-series .highcharts-dial {
									fill: #fff;
									stroke-width: 0;
								}

								.highcharts-polygon-series .highcharts-graph {
									fill: inherit;
									stroke-width: 0;
								}

								.highcharts-waterfall-series .highcharts-graph {
									stroke: #E0E0E3;
									stroke-dasharray: 1, 3;
								}

								.highcharts-sankey-series .highcharts-point {
									stroke-width: 0;
								}

								.highcharts-sankey-series .highcharts-link {
									transition: fill 250ms, fill-opacity 250ms;
									fill-opacity: 0.5;
								}

								.highcharts-sankey-series .highcharts-point-hover.highcharts-link {
									transition: fill 50ms, fill-opacity 50ms;
									fill-opacity: 1;
								}

								.highcharts-venn-series .highcharts-point {
									fill-opacity: 0.75;
									stroke: #606063;
									transition: stroke 250ms, fill-opacity 250ms;
								}

								.highcharts-venn-series .highcharts-point-hover {
									fill-opacity: 1;
									stroke: #606063;
								}

								/* Highstock */
								.highcharts-navigator-mask-outside {
									fill-opacity: 0;
								}

								.highcharts-navigator-mask-inside {
									fill: rgba(255, 255, 255, 0.1);
									/* navigator.maskFill option */
									fill-opacity: 0.25;
									cursor: ew-resize;
								}

								.highcharts-navigator-outline {
									stroke: #606063;
									fill: none;
								}

								.highcharts-navigator-handle {
									stroke: #606063;
									fill: #505053;
									cursor: ew-resize;
								}

								.highcharts-navigator-series {
									fill: #7798BF;
									stroke: #A6C7ED;
								}

								.highcharts-navigator-series .highcharts-graph {
									stroke-width: 1px;
								}

								.highcharts-navigator-series .highcharts-area {
									fill-opacity: 0.05;
								}

								.highcharts-navigator-xaxis .highcharts-axis-line {
									stroke-width: 0;
								}

								.highcharts-navigator-xaxis .highcharts-grid-line {
									stroke-width: 1px;
									stroke: #707073;
								}

								.highcharts-navigator-xaxis.highcharts-axis-labels {
									fill: #666;
								}

								.highcharts-navigator-yaxis .highcharts-grid-line {
									stroke-width: 0;
								}

								.highcharts-scrollbar-thumb {
									fill: #606063;
									stroke: #606063;
									stroke-width: 1px;
								}

								.highcharts-scrollbar-button {
									fill: #707073;
									stroke: #606063;
									stroke-width: 1px;
								}

								.highcharts-scrollbar-arrow {
									fill: #E0E0E3;
								}

								.highcharts-scrollbar-rifles {
									stroke: #E0E0E3;
									stroke-width: 1px;
								}

								.highcharts-scrollbar-track {
									fill: #404043;
									stroke: #404043;
									stroke-width: 1px;
								}

								.highcharts-button {
									fill: #505053;
									stroke: #606063;
									cursor: default;
									stroke-width: 1px;
									transition: fill 250ms;
								}

								.highcharts-button text {
									fill: #ccc;
								}

								.highcharts-button-hover {
									transition: fill 0ms;
									fill: #707073;
									stroke: #606063;
								}

								.highcharts-button-hover text {
									fill: #fff;
								}

								.highcharts-button-pressed {
									font-weight: bold;
									fill: #000003;
									stroke: #606063;
								}

								.highcharts-button-pressed text {
									fill: #fff;
									font-weight: bold;
								}

								.highcharts-button-disabled text {
									fill: #ccc;
								}

								.highcharts-range-selector-buttons .highcharts-button {
									stroke-width: 0px;
								}

								.highcharts-range-label rect {
									fill: none;
								}

								.highcharts-range-label text {
									fill: #E0E0E3;
								}

								.highcharts-range-input rect {
									fill: none;
								}

								.highcharts-range-input text {
									fill: silver;
								}

								.highcharts-range-input {
									stroke-width: 1px;
									stroke: #505053;
								}

								input.highcharts-range-selector {
									position: absolute;
									border: 0;
									width: 1px;
									/* Chrome needs a pixel to see it */
									height: 1px;
									padding: 0;
									text-align: center;
									left: -9em;
									/* #4798 */
								}

								.highcharts-crosshair-label text {
									fill: #2a2a2b;
									font-size: 1.1em;
								}

								.highcharts-crosshair-label .highcharts-label-box {
									fill: inherit;
								}

								.highcharts-candlestick-series .highcharts-point {
									stroke: #fff;
									stroke-width: 1px;
								}

								.highcharts-candlestick-series .highcharts-point-up {
									fill: #2a2a2b;
								}

								.highcharts-ohlc-series .highcharts-point-hover {
									stroke-width: 3px;
								}

								.highcharts-flags-series .highcharts-point .highcharts-label-box {
									stroke: #666;
									fill: #2a2a2b;
									transition: fill 250ms;
								}

								.highcharts-flags-series .highcharts-point-hover .highcharts-label-box {
									stroke: #fff;
									fill: #707073;
								}

								.highcharts-flags-series .highcharts-point text {
									fill: #fff;
									font-size: 0.9em;
									font-weight: bold;
								}

								/* Highmaps */
								.highcharts-map-series .highcharts-point {
									transition: fill 500ms, fill-opacity 500ms, stroke-width 250ms;
									stroke: #606063;
								}

								.highcharts-map-series .highcharts-point-hover {
									transition: fill 0ms, fill-opacity 0ms;
									fill-opacity: 0.5;
									stroke-width: 2px;
								}

								.highcharts-mapline-series .highcharts-point {
									fill: none;
								}

								.highcharts-heatmap-series .highcharts-point {
									stroke-width: 0;
								}

								.highcharts-map-navigation {
									font-size: 1.3em;
									font-weight: bold;
									text-align: center;
								}

								.highcharts-coloraxis {
									stroke-width: 0;
								}

								.highcharts-coloraxis-marker {
									fill: #666;
								}

								.highcharts-null-point {
									fill: #f7f7f7;
								}

								/* 3d charts */
								.highcharts-3d-frame {
									fill: transparent;
								}

								/* Exporting module */
								.highcharts-contextbutton {
									fill: #505053;
									/* needed to capture hover */
									stroke: none;
									stroke-linecap: round;
								}

								.highcharts-contextbutton:hover {
									fill: #707073;
									stroke: #707073;
								}

								.highcharts-button-symbol {
									stroke: #E0E0E3;
									stroke-width: 3px;
								}

								.highcharts-menu {
									border: 1px solid #666;
									background: #2a2a2b;
									padding: 5px 0;
									box-shadow: 3px 3px 10px #888;
								}

								.highcharts-menu-item {
									padding: 0.5em 1em;
									background: none;
									color: #E0E0E3;
									cursor: pointer;
									transition: background 250ms, color 250ms;
								}

								.highcharts-menu-item:hover {
									background: #335cad;
									color: #2a2a2b;
								}

								/* Drilldown module */
								.highcharts-drilldown-point {
									cursor: pointer;
								}

								.highcharts-drilldown-data-label text,
								text.highcharts-drilldown-data-label,
								.highcharts-drilldown-axis-label {
									cursor: pointer;
									fill: #F0F0F3;
									font-weight: bold;
									text-decoration: underline;
								}

								/* No-data module */
								.highcharts-no-data text {
									font-weight: bold;
									font-size: 12px;
									fill: #E0E0E3;
								}

								/* Drag-panes module */
								.highcharts-axis-resizer {
									cursor: ns-resize;
									stroke: black;
									stroke-width: 2px;
								}

								/* Bullet type series */
								.highcharts-bullet-target {
									stroke-width: 0;
								}

								/* Lineargauge type series */
								.highcharts-lineargauge-target {
									stroke-width: 1px;
									stroke: #E0E0E3;
								}

								.highcharts-lineargauge-target-line {
									stroke-width: 1px;
									stroke: #E0E0E3;
								}

								/* Annotations module */
								.highcharts-annotation-label-box {
									stroke-width: 1px;
									stroke: #fff;
									fill: #fff;
									fill-opacity: 0.75;
								}

								.highcharts-annotation-label text {
									fill: #707073;
								}

								/* Gantt */
								.highcharts-treegrid-node-collapsed,
								.highcharts-treegrid-node-expanded {
									cursor: pointer;
								}

								.highcharts-point-connecting-path {
									fill: none;
								}

								.highcharts-grid-axis .highcharts-tick {
									stroke-width: 1px;
								}

								.highcharts-grid-axis .highcharts-axis-line {
									stroke-width: 1px;
								}
							</style>
						</figure>
					</div>
					<div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
						<h3>Corporis temporibus maiores provident</h3>
						<p class="font-italic">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore
							magna aliqua.
						</p>
						<p>
							Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate
							velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in
							culpa qui officia deserunt mollit anim id est laborum
						</p>
					</div>
				</div>

				<div class="row content">
					<div class="col-md-5" data-aos="fade-right">


						<div id="chartContaineralo" style="height: 300px; width: 100%;"></div>


					</div>
					<div class="col-md-7 pt-5" data-aos="fade-left">
						<h3>Sunt consequatur ad ut est nulla consectetur reiciendis animi voluptas</h3>
						<p>Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia minima quod. Sunt saepe
							odit aut quia voluptatem hic voluptas dolor doloremque.</p>
						<ul>
							<li><i class="icofont-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</li>
							<li><i class="icofont-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.
							</li>
							<li><i class="icofont-check"></i> Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.
							</li>
						</ul>
					</div>
				</div>

				<div class="row content">
					<div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
						<div>
							<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
							<script type="text/javascript">
								google.charts.load("current", {
									packages: ["corechart"]
								});
								google.charts.setOnLoadCallback(drawChart);

								function drawChart() {
									var data = google.visualization.arrayToDataTable([
										['Task', 'Hours per Day'],
										['sommeil lent profond', 3],
										['sommeil paradoxale', 2],
										['sommeil lent leger', 2],
									]);

									var options = {
										title: 'My sleep monitoring',
										is3D: true,
										backgroundColor: {
											fill: '#151515'
										}
									};

									var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
									chart.draw(data, options);
								}
							</script>
							</head>

							<body>
								<div id="piechart_3d" style="width: 350px; height: 400px;"></div>
							</body>
						</div>
					</div>
					<div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
						<h3>Quas et necessitatibus eaque impedit ipsum animi consequatur incidunt in</h3>
						<p class="font-italic">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore
							magna aliqua.
						</p>
						<p>
							Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate
							velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in
							culpa qui officia deserunt mollit anim id est laborum
						</p>
					</div>
				</div>

			</div>
		</section><!-- End Work Process Section -->

		<!-- ======= Our Skills Section ======= -->
		<!-- End Our Clients Section -->

	</main><!-- End #main -->

	<!-- ======= Footer ======= -->
	<footer id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="social-links">
						<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
						<a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
						<a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
						<a href="#" class="google-plus"><i class="bi bi-instagram"></i></a>
						<a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
					</div>

				</div>

			</div>
		</div>
		</div>

		<div class="container">
			<div class="copyright">
				&copy; Copyright <strong><span>Serenity</span></strong>. All Rights Reserved
			</div>
			<div class="credits">
				<!-- All the links in the footer should remain intact. -->
				<!-- You can delete the links only if you purchased the pro version. -->
				<!-- Licensing information: https://bootstrapmade.com/license/ -->
				<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/serenity-bootstrap-corporate-template/ -->
				Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
			</div>
		</div>


	</footer><!-- End Footer -->
	<div id="bas">
		<a href="#" class="back-to-top"><i class="icofont-arrow-up"></i></a>
	</div>



	<!-- Vendor JS Files -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="assets/vendor/counterup/counterup.min.js"></script>
	<script src="assets/vendor/venobox/venobox.min.js"></script>
	<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="assets/vendor/aos/aos.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>
	<script>
		$(document).ready(function () {
			var consult = "37*C"
			var consult1 = "50"
			var consult2 = "56"
			var consult3 = "Critique"
			var consult4 = "3000"
			$('#calendar').evoCalendar({
				theme: "Midnight Blue",
				calendarEvents: [


					{
						id: 'event1', // Event's ID (required)
						name: "Examen", // Event name (required)
						date: ["January/2/2020", "February/15/2023"], // Event date (required)
						description: `
	La Temperature est ${consult.toUpperCase()}
	La Tension est ${consult1.toUpperCase()}
	La Artérielle est ${consult2.toUpperCase()}
	Le someil est ${consult3.toUpperCase()}
	Le nombre de pas est ${consult4.toUpperCase()}
	  `,
						type: "holiday", // Event type (required)
						everyYear: true, // Same event every year (optional)
						color: "#63d867"
					},
					{
						id: 'event2', // Event's ID (required)
						name: "Consultation", // Event name (required)
						date: "January/2/2020", // Event date (required)
						description: "Salut,je m'appel sodinyessi sènou gérard et j'ai un master en science de gestion de projet",
						type: "holiday", // Event type (required)
						everyYear: true, // Same event every year (optional)
						color: "#f82249"
					},
					{
						id: 'event3', // Event's ID (required)
						name: "Up date IMC", // Event name (required)
						date: "January/2/2020", // Event date (required)
						description: "Salut,je m'appel sodinyessi sènou gérard et j'ai un master en science de gestion de projet",
						type: "holiday", // Event type (required)
						everyYear: true, // Same event every year (optional)

					},
					{
						name: "Order",
						badge: "02/13 - 02/15", // Event badge (optional)
						date: ["January/2/2020", "February/15/2021"], // Date range
						description: "Vacation leave for 3 days.", // Event description (optional)
						type: "event",
						color: "#583101", // Event custom color (optional)
					}
				]

			})
		})
	</script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
	<script src="evo-calendar.min.js"></script>
	<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>



	<script>
		window.onload = function () {

			var charta = new CanvasJS.Chart("chartContaineralo", {
				theme: "dark1",
				animationEnabled: true,
				title: {
					text: "Speed And Distance Time Graph"
				},
				toolTip: {
					shared: true
				},
				axisX: {
					title: "Time",
					suffix: " s"
				},
				axisY: {
					title: "Speed",
					titleFontColor: "#4F81BC",
					suffix: " m/s",
					lineColor: "#4F81BC",
					tickColor: "#4F81BC"
				},
				axisY2: {
					title: "Distance",
					titleFontColor: "#C0504E",
					suffix: " m",
					lineColor: "#C0504E",
					tickColor: "#C0504E"
				},
				data: [{
						type: "spline",
						name: "speed",
						xValueFormatString: "#### sec",
						yValueFormatString: "#,##0.00 m/s",
						dataPoints: [{
								x: 0,
								y: 0
							},
							{
								x: 11,
								y: 8.2
							},
							{
								x: 47,
								y: 41.7
							},
							{
								x: 56,
								y: 16.7
							},
							{
								x: 120,
								y: 31.3
							},
							{
								x: 131,
								y: 18.2
							},
							{
								x: 171,
								y: 31.3
							},
							{
								x: 189,
								y: 61.1
							},
							{
								x: 221,
								y: 40.6
							},
							{
								x: 232,
								y: 18.2
							},
							{
								x: 249,
								y: 35.3
							},
							{
								x: 253,
								y: 12.5
							},
							{
								x: 264,
								y: 16.4
							},
							{
								x: 280,
								y: 37.5
							},
							{
								x: 303,
								y: 24.3
							},
							{
								x: 346,
								y: 23.3
							},
							{
								x: 376,
								y: 11.3
							},
							{
								x: 388,
								y: 8.3
							},
							{
								x: 430,
								y: 1.9
							},
							{
								x: 451,
								y: 4.8
							}
						]
					},
					{
						type: "spline",
						axisYType: "secondary",
						name: "distance covered",
						yValueFormatString: "#,##0.# m",
						dataPoints: [{
								x: 0,
								y: 0
							},
							{
								x: 11,
								y: 90
							},
							{
								x: 47,
								y: 1590
							},
							{
								x: 56,
								y: 1740
							},
							{
								x: 120,
								y: 3740
							},
							{
								x: 131,
								y: 3940
							},
							{
								x: 171,
								y: 5190
							},
							{
								x: 189,
								y: 6290
							},
							{
								x: 221,
								y: 7590
							},
							{
								x: 232,
								y: 7790
							},
							{
								x: 249,
								y: 8390
							},
							{
								x: 253,
								y: 8440
							},
							{
								x: 264,
								y: 8620
							},
							{
								x: 280,
								y: 9220
							},
							{
								x: 303,
								y: 9780
							},
							{
								x: 346,
								y: 10780
							},
							{
								x: 376,
								y: 11120
							},
							{
								x: 388,
								y: 11220
							},
							{
								x: 430,
								y: 11300
							},
							{
								x: 451,
								y: 11400
							}
						]
					}
				]
			});
			charta.render();

		}
	</script>
</body>

</html>